  # Run with /usr/sbin/apache2 -d . -k start
  ServerName ocsp.test.wtf
  ServerRoot "."
  DocumentRoot "."
  PidFile ./apache2.pid
  ErrorLog ./apache.error.log
  LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
  LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
  LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so

  SSLStaplingCache shmcb:./ocsp(128000)
  SSLSessionCache shmcb:./ssl_sessions(512000)
  Listen 127.0.0.1:8443
  <VirtualHost *:8443>
    SSLEngine on
    SSLCertificateFile cert.pem
    SSLCertificateKeyFile cert-key.pem
    # This is used for verifying the OCSP response
    # Question: According to the docs, this also affects TLS client auth.
    #  Why? Any way to separate?
    SSLCertificateChainFile test-ca.pem

    SSLUseStapling on
  </VirtualHost>
