error_log  nginx.error.log;
pid nginx.pid;
worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {

      server {
                listen 127.0.0.1:9443;
                server_name ocsp.test.wtf;

                ssl on;
                # Note: for issuance from Boulder's test-ca.pem, a self-signed
                # root, we don't normally need to include a cert chain. However,
                # if we leave it out, Nginx is unable to verify the OCSP
                # response for the purpose of stapling. So cert-fullchain.pem
                # should consist of cert.pem, followed by test-ca.pem.
                # run.sh takes care of this.
                ssl_certificate cert-fullchain.pem;
                ssl_certificate_key cert-key.pem;

                ssl_stapling on;
                ssl_stapling_verify on;
                ssl_trusted_certificate test-ca.pem;

                access_log  nginx.access.log;
                location / {
                    root   .;
                    index  index.html index.htm;
                }
        }
}
