# Run with /usr/sbin/apache2 -d . -k start -X
ServerName le.wtf
ServerRoot "."
DocumentRoot "."
PidFile ./apache2.pid
ErrorLog ./apache.error.log
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so

Listen 127.0.0.1:8880

<VirtualHost *:8800>
</VirtualHost>
