ServerName localhost
ServerRoot "."
DocumentRoot "."
PidFile ./apache2.pid
ErrorLog ./apache.error.log
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
Listen 127.0.0.1:8800
